AUTH_TOKEN=jsw_token
API_URL=http://localhost:5000/graphql
API_WS=ws://localhost:5000/graphql

AUTH_TOKEN=jsw_token
API_URL=https://so-what-node.herokuapp.com/graphql
API_WS=ws://so-what-node.herokuapp.com/graphql
